<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cars.CarCategory.CategoryAddAndUpdateFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/categName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="50dp"
                android:hint="Category Name"
                android:textAlignment="center" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/specificationsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="75dp"
                android:textAlignment="center"
                app:alignContent="flex_start"
                app:alignItems="stretch"
                app:flexDirection="column"
                app:flexWrap="nowrap"
                app:justifyContent="center">

            </com.google.android.flexbox.FlexboxLayout>
            <Button
                android:id="@+id/addButton"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="113dp"
                android:layout_marginLeft="113dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="113dp"
                android:layout_marginRight="113dp"
                android:background="@drawable/rounded_button"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:padding="10dp"
                android:text="Add"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>