<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Brands.BrandDetails"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/brandAgent"
                    android:layout_width="185dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="130dp"
                    android:gravity="center"
                    android:text="0000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brandName" />

                <TextView
                    android:id="@+id/brandName"
                    android:layout_width="185dp"
                    android:layout_height="47dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="130dp"
                    android:gravity="center"
                    android:text="0000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brandImage" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/brandImage"
                    android:layout_width="185dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="17dp"
                    android:foregroundGravity="center"
                    android:maxWidth="150dp"
                    android:maxHeight="150dp"
                    android:src="@drawable/placholder"
                    app:civ_border_width="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/modelName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:text="Brand Cars"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/brandAgent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/brandCarContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingBottom="75dp"
                android:textAlignment="center"
                app:alignContent="center"
                app:alignItems="center"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="center">

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCarButton"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:clickable="false"
        android:focusable="auto"
        android:foregroundGravity="center"
        android:background="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add" />
</androidx.constraintlayout.widget.ConstraintLayout>